# Cifar.Net

./: .gitignore  Cifar.NET.sln  READ_ME.md  omnisharp.json
src/Cifar10Gui/: Cifar10Gui.csproj  DataTableForm.cs  ImageExtensions.cs  ImageForm.cs  MainForm.xeto.cs  MyBindingFormExample.cs  Program.cs
src/CifarConsoleApp/: CifarConsoleApp.csproj  Program.cs  appsettings.json
src/CifarNetCore/: Cifar10.cs  Cifar10Labels.cs  CifarImage.cs  CifarNetCore.csproj
src/CifarNetstandard/: Cifar10.cs  Cifar10Labels.cs  CifarImage.cs  CifarNetstandard.csproj
tests/CifarNetCore.nUnitTests/: Cifar10Tests.cs  CifarNetCore.nUnitTests.csproj
tests/CifarNetstandard.nUnitTest/: Cifar10Tests.cs  CifarNetstandard.nUnitTest.csproj
